# yugabyte-simple-java-app

./: .gitignore  README.md  db_create_sql.sql  pom.xml
sql_db_init/: db_create_ycql.cql  db_create_ycql.sql  db_create_ycql_dtype_edit.cql  db_create_ycql_raw_tb.cql  db_create_ysql.sql  db_create_ysql_dtype_edit.sql
sql_db_init_cluster/: db_create_ycql_cluster.cql  db_create_ysql_cluster.sql
src/main/java/: DataSource.java  ExecuteManager.java  Loader.java  SampleApp.java  Statistics.java
src/main/java/common/: SQLEnum.java  Transaction.java  TransactionType.java
src/main/java/common/transactionImpl/: DeliveryTransaction.java  NewOrderTransaction.java  OrderStatusTransaction.java  PaymentTransaction.java  PaymentTranscaction.java  PopularItemTransaction.java  RelatedCustomerTransaction.java  StockLevelTransaction.java  TopBalanceTransaction.java
src/main/resources/: app.properties  application.conf
src/main/resources/sql/: sql.sql
src/main/resources/wjy/: cql.sql  sql.sql
src/main/resources/xact_files/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
